# AspBlog

./: .gitignore  AuthenticationResponse.cs  BlogAPI.csproj  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AuthenticationController.cs  PostImagesController.cs  PostsController.cs
Data/: BlogContext.cs
Data/Mappers/: AutoMapping.cs  PostImageMapper.cs  PostMapper.cs  UserMapper.cs
Data/Migrations/: 20200412114401_CreateDatabase.Designer.cs  20200412114401_CreateDatabase.cs  BlogContextModelSnapshot.cs
Data/Repositories/: IPostImagesRepository.cs  IPostRepository.cs  IUserRepository.cs  PostImagesRepository.cs  PostRepository.cs  UserRepository.cs
Extenstions/: PaginationExtention.cs
Helpers/: ITokenHelper.cs  PaginatedList.cs  TokenHelper.cs
Models/: Post.cs  PostImage.cs  User.cs
Properties/: launchSettings.json
Requests/: PostRequest.cs  UpdateRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
Services/: IPostImageService.cs  IPostService.cs  IUserService.cs  PostImageService.cs  PostService.cs  UserService.cs
